html, body, #app {
    margin: 0;
    height: 100%;
    width: 100%;
}

body {
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
}

ul {
     padding: 0;
}
li {
    list-style-type: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-clear {
    border: none;
    background-color: transparent;
}
.nav-link{
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: inherit;
}
.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.repo{
    margin: 10px 0;
    width: 250px;
    padding: 20px;
}
.bg-light{
    background: rgba(0, 0, 0, 0.08);
    border-radius: 3px;
}
.repo img{
    margin-bottom: 8px;
}
.header-lg{
    font-size: 35px;
    font-weight: 300;
    margin: 20px;
}

.header-sm {
  font-size: 28px;
  font-weight: 300;
  margin: 10px;
}
.center-text{
    text-align: center;
}

.avatar{
    width: 150px;
    display: block;
    height: 150px;
    border-radius: 3px;
    /* center */
    margin: 0 auto; 
}

.link{
    text-decoration: none;
    font-weight: bold;
    color: rgb(187, 46, 31);
}
.card-list {
  margin: 20px 0;
  font-size: 20px;
}
.card-list li{
    margin: 10px;
    display: flex;
    align-items: center;
}
.card-list a{
    color:inherit;
    font-weight:500;
}
.card-list svg{
    margin-right: 10px;
}


.container{
    margin: 100px 0 ;
}

.container-sm{
    width:80%;
    margin: 0 auto;
}

.battle-instructions{
    padding: 0;
    font-size: 25px;
}
.battle-instructions li{
    flex:1;
    min-width: 300px;
}

.battle-instructions svg{
    padding: 40px;
}